# DB Version: 14
# OS Type: linux

# 基本設定
listen_addresses = '*'
port = 5432
max_connections = 100

# メモリ設定
shared_buffers = 128MB
dynamic_shared_memory_type = posix

# ログ設定
log_timezone = 'UTC'
log_statement = 'none'
log_connections = off
log_disconnections = off
log_duration = off

# クライアント接続設定
client_encoding = 'UTF8'
timezone = 'UTC'

# パフォーマンス設定
effective_cache_size = 512MB
maintenance_work_mem = 64MB
work_mem = 4MB
