# ─────────────────────────────────────────
# Staging 環境の上書き値（.env をベースに差分のみ記載）
# ─────────────────────────────────────────

VITE_BFF_URL=https://staging.ariadne-ai.app
VITE_DEBUG_MODE=true

# Legal URLs
VITE_PRIVACY_POLICY_URL=https://staging.ariadne-ai.app/privacy
VITE_TERMS_URL=https://staging.ariadne-ai.app/terms

# AdMob Ad Unit IDs (Google 公式テスト用 ID - Staging では常にテスト広告を表示)
# iOS
VITE_ADMOB_IOS_INTERSTITIAL_ID=ca-app-pub-3940256099942544/4411468910
VITE_ADMOB_IOS_BANNER_ID=ca-app-pub-3940256099942544/2934735716
# Android
VITE_ADMOB_ANDROID_INTERSTITIAL_ID=ca-app-pub-3940256099942544/1033173712
VITE_ADMOB_ANDROID_BANNER_ID=ca-app-pub-3940256099942544/6300978111
