# db
DB_USER=aitarot
DB_PASSWORD=yourpassword
DB_NAME=aitarot
DB_HOST=localhost
DB_PORT=5432

VITE_BFF_URL=https://ai-tarot-chat.onrender.com
# VITE_BFF_URL=http://localhost:3000
VITE_DEEP_LINK_SCHEME=aitarotchat

# equals to AUTH_SECRET in web/.env.local
VITE_AUTH_SECRET="yoursecretkeyhere"

# Timezone setting
VITE_LOCAL_TIMEZONE='Asia/Tokyo'

# RevenueCat API Key
VITE_REVENUECAT_IOS_KEY=appl_yourioskeyhere
VITE_REVENUECAT_ANDROID_KEY=goog_yourandroidkeyhere

# Debug menu
VITE_ENABLE_DEBUG_MENU=true
